# Практическая работа №4

## Тема: «Линейная регрессия»

### Выполнил студент: Кондратов Данил

### ВАРИАНТ: (ваш dataset [название, ссылка])

### Линейная регрессия

<p> Линейная регрессия используется для прогнозирования непрерывной переменной (зависимой переменной)
    на основе одной или нескольких независимых переменных. Она строит линейную зависимость между 
    независимыми и зависимой переменными, что позволяет предсказывать значение зависимой переменной
    на основе значений независимых переменных.</p>

<p> Линейная регрессия в машинном обучении — это статистический метод, который используется для
    прогнозирования значения одной переменной (зависимой) на основе значений одной или нескольких
    других переменных (независимых). Этот метод основан на построении линейной зависимости между
    независимыми и зависимой переменными, что позволяет моделировать взаимосвязь между ними и делать
    прогнозы на основе новых данных.</p>

#### Принципы Линейной Регрессии

<p><b>Линейная зависимость</b>: Предполагается, что между независимыми и зависимой переменными существует линейная зависимость. Это означает, что изменение в независимой переменной приводит к прямо пропорциональному изменению в зависимой переменной. Остаточная независимость: Остатки (разница между наблюдаемыми и прогнозируемыми значениями) не должны иметь идентифицируемой закономерности. Это помогает избежать выбросов и обеспечивает точность модели.</p>

<p><b>Гомоскедастичность</b>: Предполагается, что невязки имеют постоянную дисперсию или стандартное отклонение от среднего для каждого значения независимой переменной. Это помогает обеспечить стабильность и надежность прогнозов.</p>

<p><b>Нормальность</b>: Предполагается, что невязки распределены нормально. Это помогает в интерпретации результатов и проверке гипотез.</p>

#### Основные характеристики линейной регрессии:

<ul>
    <li><b>Цель:</b> Прогнозирование непрерывной переменной.</li>
    </br>
    <li><b>Модель:</b> Линейная функция независимых переменных.</li>
    </br>
    <li><b>Применение:</b>  Простой анализ и предсказание линейных данных и трендов. Работа с переменными, линейно зависящими от одной-двух-трех других переменных. Используется в экономике, биологии, социологии и других областях для прогнозирования.</li>
    </br>
    <ul>
    <li><b>Прогнозирование цен на недвижимость:</b> Используя данные о площади, количестве комнат, расположении и других факторах, можно прогнозировать цену на продажу дома.</li>
    </br>
    <li><b>Анализ влияния температуры на урожай:</b> Исходя из исторических данных о температуре и урожае, можно оценить, как изменение температуры влияет на урожай.</li>
    </br>
    <li><b>Прогнозирование заболеваний:</b> Используя данные о пациенте, такие как возраст, пол, медицинская история, можно прогнозировать вероятность развития определенного заболевания.</li>
    </ul>
    </br>
    <li><b>Плюсы:</b> Очень простая и интуитивная модель машинного обучения. Проста в реализации, быстра в работе.</li>
    </br>
    <li><b>Минусы:</b> Хорошо работает только на очень простых зависимостях. Плохо предсказывает сложные зависимости.</li>
</ul>

<p>Если у вас есть последовательность чисел [10, 20, 30, 40, 50, x], то линейная регрессия легко предскажет, что на месте x должно быть число 60. Этот алгоритм предсказывает простые линейные зависимости в данных и значения в рамках трендов.</p>

<img text align="left" src='картинка.png' alt='Картинка'>

<p>Для демонстрации применения линейной регрессии можно использовать следующий пример кода на Python с использованием </br> библиотеки scikit-learn:</p>

In [6]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X = np.array([[1, 1], [1, 2], [2, 2], [2, 3]]) # Независимые переменные
y = np.dot(X, np.array([1, 2])) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X_train, y_train)

# Прогнозирование на тестовых данных
y_pred = model.predict(X_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

# Оценка модели
accuracy = accuracy_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print(f"Recall: {recall}")
print(f"F1 Score: {f1}")

Коэффициенты модели: [1. 2.]
Свободный член модели: 2.999999999999999
Accuracy: 1.0
Recall: 0.0
F1 Score: 0.0

<p><b>Коэффициенты модели.</b> В контексте линейной регрессии, коэффициенты модели также играют ключевую роль, но они интерпретируются немного иначе, поскольку линейная регрессия предсказывает непрерывную переменную, а не категориальную. Коэффициенты линейной регрессии показывают, насколько сильно каждый признак влияет на предсказанное значение.</p>

<p>Коэффициенты линейной регрессии помогают понять, какие признаки наиболее важны для предсказания целевой переменной. Это может быть полезно для интерпретации модели и выбора признаков для дальнейшего анализа или для создания новых признаков.</p>

<p><b>Свободный член.</b> Свободный член (или смещение) в модели линейной регрессии представляет собой константу, которая добавляется к линейной комбинации признаков для получения предсказанного значения. В контексте линейной регрессии, свободный член позволяет модели быть смещенной относительно оси Y, что особенно важно, когда данные не проходят через начало координат (0,0).</p>

<p>В библиотеке scikit-learn, свободный член модели линейной регрессии можно получить с помощью атрибута intercept_ обученной модели.Свободный член модели показывает, насколько сильно модель смещена относительно оси Y. Если свободный член положительный, это означает, что модель смещена вверх относительно оси Y. Если свободный член отрицательный, модель смещена вниз относительно оси Y. Свободный член играет важную роль в интерпретации модели линейной регрессии, позволяя нам понять базовый уровень предсказанного значения, когда все признаки равны нулю.</p>

<p>Точность (Accuracy) Точность измеряет, какую долю предсказаний модель сделала правильно. Она рассчитывается как отношение числа правильных предсказаний к общему числу предсказаний.</p>

<p>Полнота (Recall) Полнота измеряет, какую долю положительных примеров модель смогла правильно идентифицировать. Она рассчитывается как отношение числа истинно положительных результатов к сумме истинно положительных и ложно отрицательных результатов.</p>

<p>F1-мера (F1 Score) F1-мера является средним между точностью и полнотой и используется для оценки моделей, где важно найти баланс между этими двумя метриками. Она рассчитывается как дважды произведение отношения точности и полноты к сумме точности и полноты.</p>

<p>Эти метрики помогают оценить, насколько хорошо модель может предсказывать выживание пассажиров на "Титанике" на основе предоставленных признаков, учитывая как правильность предсказаний, так и способность модели идентифицировать положительные примеры.</p>

### Задание 1. Загрузить данные из dataset "Титаник"

In [11]:
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Задание 2. Произвести предобработку данных dataset "Титаник" и сохранить результаты каждый в отдельный датафрейм
<ol>
<li>Удалить все путые заначения и сохранить результаты в датафрейм df_del</li>
<li>Замена на конкретное значение все путые и сохранить результаты в датафрейм df_num</li>
<li>Заменить все путые заначения на среднее значение и сохранить результаты в датафрейм df_means</li>
<li>Заменить все путые заначения на медеанные значение и сохранить результаты в датафрейм df_medians</li>
<li>Замена на предыдущее или следующее значение и сохранить результаты в датафрейм df_fb_fill</li>
</ol>

In [12]:
df_del = data.dropna()
df_del

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [13]:
df_num = data.fillna(3.14)
df_num

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,3.14,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,3.14,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,3.14,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,3.14,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,3.14,1,2,W./C. 6607,23.4500,3.14,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,3.14,Q

In [14]:
df_means = data.fillna(data.Fare.mean())
df_means

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,32.204208,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,32.204208,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,32.204208,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,32.204208,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,32.204208,1,2,W./C. 6607,23.4500,32.204208,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,32.204208,Q

In [15]:
df_medians = data.fillna(data.Fare.median())
df_medians

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0000,1,0,A/5 21171,7.2500,14.4542,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,14.4542,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0000,0,0,373450,8.0500,14.4542,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0000,0,0,211536,13.0000,14.4542,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,14.4542,1,2,W./C. 6607,23.4500,14.4542,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0000,0,0,370376,7.7500,14.4542,Q

In [17]:
df_fb_fill = data.fillna(method  = 'ffill')
df_fb_fill

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

### Задание 3. Приметить к каждому датафрейму алгоритм линейной регресси

In [18]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X5 = df_del[['Pclass','Age']] # Независимые переменные
y5 = df_del['Fare'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X5_train, X5_test, y5_train, y5_test = train_test_split(X5, y5, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X5_train, y5_train)

# Прогнозирование на тестовых данных
y5_pred = model.predict(X5_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-52.22697456  -0.84769756]
Свободный член модели: 169.5749044706696

In [19]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X1 = df_num[['Pclass','Age']] # Независимые переменные
y1 = df_num['Fare'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X1_train, y1_train)

# Прогнозирование на тестовых данных
y1_pred = model.predict(X1_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-34.02226512  -0.2448213 ]
Свободный член модели: 116.69904103075125

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X2 = df_means[['Pclass','Age']] # Независимые переменные
y2 = df_means['Fare'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y2, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X2_train, y2_train)

# Прогнозирование на тестовых данных
y2_pred = model.predict(X2_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-33.88047857  -0.34348942]
Свободный член модели: 120.76252870598744

In [21]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X3 = df_medians[['Pclass','Age']] # Независимые переменные
y3 = df_medians['Fare'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X3_train, X3_test, y3_train, y3_test = train_test_split(X3, y3, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X3_train, y3_train)

# Прогнозирование на тестовых данных
y3_pred = model.predict(X3_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-34.27461926  -0.32054075]
Свободный член модели: 119.85539609896338

In [22]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X4 = df_fb_fill[['Pclass','Age']] # Независимые переменные
y4 = df_fb_fill['Fare'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X4_train, X4_test, y4_train, y4_test = train_test_split(X4, y4, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X4_train, y4_train)

# Прогнозирование на тестовых данных
y4_pred = model.predict(X4_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-33.35337615  -0.23952496]
Свободный член модели: 116.2176969016508

### Задание 4. Произвести оценку обученности модели разными метриками
<ol>
<li>accuracy</li>
<li>recall</li>
<li>Precision</li>
<li>F1-Score</li>
</ol>

### Задание 5. Определить наиболее эффективную метрику

### Задание 6. Загрузить ваш dataset и произвести его описание
#### Здесь представлен датасет реальных заказов в Тинькофф Афиша.
#### В нём присутствует данные о номере заказа, дате создания, датах сеансов, id фильма, со скольки лет разрешён вход, оценки фильма, количество билетов и стоимости билетов.

In [41]:
import pandas as pd
seconddata=pd.read_excel('C:\\Users\\Данил\\OneDrive\\Desktop\\cinema_successful_orders.xlsx',sheet_name='cinema_successful_orders')
seconddata

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 7. Произвести предобработку вашего dataset и сохранить результаты каждый в отдельный датафрейм
<ol>
    <li>Удалить все путые заначения и сохранить результаты в датафрейм df_del</li>
<li>Замена на конкретное значение все путые и сохранить результаты в датафрейм df_num</li>
<li>Заменить все путые заначения на среднее значение и сохранить результаты в датафрейм df_means</li>
<li>Заменить все путые заначения на медеанные значение и сохранить результаты в датафрейм df_medians</li>
<li>Замена на предыдущее или следующее значение и сохранить результаты в датафрейм df_fb_fill</li>
</ol>

In [48]:
seconddata_del = seconddata.dropna()
seconddata_del

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

In [50]:
seconddata_num = seconddata.fillna(7)
seconddata_num

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

In [51]:
seconddata_means = seconddata.fillna(seconddata.movie_rating.mean())
seconddata_means

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

In [52]:
seconddata_medians =seconddata.fillna(seconddata.movie_id.median())
seconddata_medians

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

In [53]:
seconddata_fb_fill = seconddata.fillna(method  = 'bfill')
seconddata_fb_fill

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 8. Приметить к каждому датафрейму алгоритм линейной регресси

In [49]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X = seconddata_del[['order_id','movie_id']] # Независимые переменные
y = seconddata_del['movie_rating'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X_train, y_train)

# Прогнозирование на тестовых данных
y_pred = model.predict(X_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [ 1.62036866e-06 -7.72832100e-05]
Свободный член модели: 2.48095336320648

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X1 = seconddata_num[['order_id','movie_id']] # Независимые переменные
y1 = seconddata_num['movie_rating'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X1_train, y1_train)

# Прогнозирование на тестовых данных
y1_pred = model.predict(X1_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [ 1.68060940e-06 -7.31743262e-05]
Свободный член модели: 2.148583810523991

In [59]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X2 = seconddata_means[['order_id','movie_id']] # Независимые переменные
y2 = seconddata_means['number_of_tickets'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y2, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X2_train, y2_train)

# Прогнозирование на тестовых данных
y2_pred = model.predict(X2_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-3.95490329e-07  1.63408691e-06]
Свободный член модели: 2.979213268193094

In [57]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X3 = seconddata_medians[['order_id','movie_id']] # Независимые переменные
y3 = seconddata_medians['movie_rating'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X3_train, X3_test, y3_train, y3_test = train_test_split(X3, y3, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X3_train, y3_train)

# Прогнозирование на тестовых данных
y3_pred = model.predict(X3_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [ 1.68060940e-06 -7.31743262e-05]
Свободный член модели: 2.148583810523991

In [60]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

from sklearn.metrics import accuracy_score, recall_score, f1_score

import warnings
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Пример данных
X4 = seconddata_fb_fill[['order_id','movie_id']] # Независимые переменные
y4 = seconddata_fb_fill['ticket_price'] # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X4_train, X4_test, y4_train, y4_test = train_test_split(X4, y4, test_size=0.2, random_state=0)

# Создание и обучение модели линейной регрессии
model = LinearRegression()
model.fit(X4_train, y4_train)

# Прогнозирование на тестовых данных
y4_pred = model.predict(X4_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model.coef_)
print("Свободный член модели:", model.intercept_)

Коэффициенты модели: [-1.54037109e-06 -1.09152987e-05]
Свободный член модели: 49.25806136545151

### Задание 9. Произвести оценку обученности модели разными метриками
<ol>
<li>accuracy</li>
<li>recall</li>
<li>Precision</li>
<li>F1-Score</li>
</ol>

### Задание 10. Определить наиболее эффективную метрику