# Практическая работа №2 
## Тема: «Операции с данными»
### Выполнила студент: Кондратов Данил
### ВАРИАНТ: 13
### Задание 1. Создать Series s1 и s2 по картинке

In [1]:
import pandas as pd
import numpy as np

In [2]:
apples = pd.Series([3, 2, 0, 1])
apples

0    3
1    2
2    0
3    1
dtype: int64

In [3]:
oranges = pd.Series([0, 3, 7, 2])
oranges

0    0
1    3
2    7
3    2
dtype: int64

### Задание 2. Создать DataFrame df1 по картинке

In [4]:
result = pd.concat([apples, oranges], axis=1)
result.columns = ['Apples', 'Oranges'] 
result

   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        2

### Задание 3. Загрузить ваш DataSet
### Название DataSet: cinema_successful_orders
#### Здесь представлен датасет реальных заказов в Тинькофф Афиша.
#### В нём присутствует данные о номере заказа, дате создания, датах сеансов, id фильма, со скольки лет разрешён вход, оценки фильма, количество билетов и стоимости билетов.

In [10]:
cinema_successful_orders = pd.read_excel("C:\\Users\\Данил\\OneDrive\\Desktop\\cinema_successful_orders.xlsx", sheet_name = 'cinema_successful_orders')
cinema_successful_orders

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 4. Показать первые 10 записей вашего DataFrame

In [6]:
cinema_successful_orders.head(10)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.7,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.7,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.7,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.7,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.7,3,44.303797
5,2206635,2020-02-08,2020-02-08,32452,12+,7.7,2,77.531646
6,2305515,2020-02-19,2020-02-19,32452,12+,7.7,1,31.645570
7,2184412,2020-02-05,2020-02-05,32452,12+,7.7,2,30.063291
8,2222760,2020-02-10,2020-02-10,32452,12+,7.7,2,34.810127
9,2175826,2020-02-04,2020-02-04,32452,12+,7.7,2,39.556962

### Задание 5. Показать последние 10 записей вашего DataFrame

In [7]:
cinema_successful_orders.tail(10)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
15175,2616691,2020-09-18,2020-09-19,38649,12+,0.00,4,47.468354
15176,2643900,2020-09-26,2020-09-26,38649,12+,0.00,2,34.810127
15177,2587283,2020-09-11,2020-09-11,38649,12+,0.00,2,47.468354
15178,2581967,2020-09-09,2020-09-10,38649,12+,0.00,3,55.379747
15179,2633788,2020-09-22,2020-09-22,38649,12+,0.00,2,31.645570
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 6. Показать случайные 10 строк из вашего DataFrame

In [8]:
cinema_successful_orders.sample(10)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
964,2328736,2020-02-22,2020-02-22,36253,6+,0.00,2,36.392405
1786,2006912,2020-01-07,2020-01-07,29861,6+,0.00,2,72.784810
215,2175782,2020-02-04,2020-02-05,32452,12+,7.70,4,39.556962
9593,2214498,2020-02-09,2020-02-09,35403,6+,5.05,2,52.215190
2853,2000803,2020-01-06,2020-01-07,29861,6+,0.00,2,37.974684
7634,1946841,2020-01-01,2020-01-01,32107,12+,6.15,1,60.126582
10812,2677081,2020-10-09,2020-10-10,39947,12+,0.00,1,23.734177
13418,2489884,2020-03-14,2020-03-15,39065,6+,7.50,2,31.645570
1581,2075296,2020-01-18,2020-01-18,32600,18+,0.00,1,37.974684
14814,2305062,2020-02-19,2020-02-24,33359,18+,8.15,5,39.556962

### Задание 7. Показать типы данных для каждого столбца в DataFrame

In [9]:
cinema_successful_orders.dtypes

order_id                          int64
creation_date            datetime64[ns]
session_date             datetime64[ns]
movie_id                          int64
movie_age_restriction            object
movie_rating                    float64
number_of_tickets                 int64
ticket_price                    float64
dtype: object

### Задание 8. Показать информацию о DataFrame, включая количество непропущенных значений, типы данных

In [11]:
cinema_successful_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15185 entries, 0 to 15184
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               15185 non-null  int64
 1   creation_date          15185 non-null  datetime64[ns]
 2   session_date           15185 non-null  datetime64[ns]
 3   movie_id               15185 non-null  int64
 4   movie_age_restriction  15065 non-null  object
 5   movie_rating           15185 non-null  float64
 6   number_of_tickets      15185 non-null  int64
 7   ticket_price           15185 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(3), object(1)
memory usage: 949.2+ KB

### Задание 9. Показать статистический анализ числовых столбцов, включая среднее, стандартное отклонение, минимум и максимум в DataFrame

In [12]:
cinema_successful_orders.describe()

,order_id,creation_date,session_date,movie_id,movie_rating,number_of_tickets,ticket_price
count,1.518500e+04,15185,15185,15185.000000,15185.000000,15185.000000,15185.000000
mean,2.284239e+06,2020-04-04 01:42:13.631873536,2020-04-04 12:51:55.179453440,35939.438261,3.375285,2.138294,45.329567
min,1.937847e+06,2020-01-01 00:00:00,2020-01-01 00:00:00,24.000000,0.000000,1.000000,7.753165
25%,2.038402e+06,2020-01-12 00:00:00,2020-01-12 00:00:00,32107.000000,0.000000,2.000000,31.645570
50%,2.218477e+06,2020-02-09 00:00:00,2020-02-10 00:00:00,32749.000000,4.100000,2.000000,42.721519
75%,2.537188e+06,2020-08-22 00:00:00,2020-08-22 00:00:00,39947.000000,6.950000,2.000000,55.379747
max,2.724942e+06,2020-10-30 00:00:00,2020-11-21 00:00:00,58695.000000,83.000000,6.000000,332.278481
std,2.601127e+05,NaN,NaN,7655.244288,3.635070,0.853678,20.761460

### Задание 10. Показать DataFrame с булевыми значениями, указывающими на пропущенные значения

In [13]:
cinema_successful_orders.isna()

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
15180,False,False,False,False,False,False,False,False
15181,False,False,False,False,False,False,False,False
15182,False,False,False,False,False,False,False,False
15183,False,False,False,False,False,False,False,False
15184,False,False,False,False,False,False,False,False

### Задание 11. Заменить пропущенные значения значением value в DataFrame

In [15]:
cinema_successful_orders.fillna('value')

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 12. Заменить пропущенные значения значением среднего в DataFrame

In [18]:
cinema_successful_orders.fillna(50.119437)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 13. Заменить пропущенные значения значением медианы в DataFrame

In [23]:
cinema_successful_orders.fillna(91.75)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 14. Заменить пропущенные значения значением максимальным в DataFrame

In [25]:
cinema_successful_orders.fillna(100.000000)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 15. Заменить пропущенные значения значением минимальным в DataFrame

In [31]:
cinema_successful_orders.fillna(0.000001)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 16. Показать количество уникальных значений в каждом столбце в DataFrame

In [32]:
cinema_successful_orders.nunique()

order_id                 15185
creation_date              195
session_date               194
movie_id                   346
movie_age_restriction        5
movie_rating                83
number_of_tickets            6
ticket_price               157
dtype: int64

### Задание 17. Подсчитать количество вхождений каждого уникального значения в столбце в DataFrame

In [33]:
cinema_successful_orders.value_counts()

order_id  creation_date  session_date  movie_id  movie_age_restriction  movie_rating  number_of_tickets  ticket_price
1937847   2020-01-01     2020-01-02    30595     12+                    0.00          2                  49.050633       1
2485571   2020-03-13     2020-03-13    38648     16+                    0.00          2                  23.734177       1
2484925   2020-03-13     2020-03-13    38648     16+                    0.00          2                  55.379747       1
2484931   2020-03-13     2020-03-14    39065     6+                     7.50          2                  39.556962       1
2484937   2020-03-13     2020-03-13    38648     16+                    0.00          2                  60.126582       1
                                                                                                                        ..
2073139   2020-01-18     2020-01-18    32182     12+                    5.00          2                  39.556962       1
2073140   2020-01-18     2020-01-18    32600     18+                    0.00          1                  79.113924       1
2073158   2020-01-18     2020-01-18    32837     18+                    7.60          2                  30.063291       1
2073166   2020-01-18     2020-01-18    32107     12+                    6.15          1                  20.569620       1
2724942   2020-10-30     2020-10-30    55963     16+                    0.00          3                  88.607595       1
Name: count, Length: 15065, dtype: int64

### Задание 18. Удалить строки с пропущенными значениями в DataFrame

In [34]:
cinema_successful_orders.dropna()

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 19. Показать булевы значения, указывающие на дубликаты строк в DataFrame

In [35]:
cinema_successful_orders.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
15180    False
15181    False
15182    False
15183    False
15184    False
Length: 15185, dtype: bool

### Задание 20. Удалить дубликаты строк из DataFrame

In [36]:
cinema_successful_orders.drop_duplicates()

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,7.70,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,7.70,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,7.70,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,7.70,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,7.70,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 21. Заменить определенные значения в DataFrame на указанные

In [37]:
cinema_successful_orders.replace(7.70, 9.0)

,order_id,creation_date,session_date,movie_id,movie_age_restriction,movie_rating,number_of_tickets,ticket_price
0,2441412,2020-03-07,2020-03-07,32452,12+,9.00,2,31.645570
1,2169133,2020-02-03,2020-02-04,32452,12+,9.00,4,47.468354
2,2187694,2020-02-06,2020-02-06,32452,12+,9.00,2,23.734177
3,2182225,2020-02-05,2020-02-05,32452,12+,9.00,2,23.734177
4,2209967,2020-02-08,2020-02-12,32452,12+,9.00,3,44.303797
...,...,...,...,...,...,...,...,...
15180,2526705,2020-08-07,2020-08-07,47102,12+,6.45,2,36.392405
15181,2622933,2020-09-19,2020-09-19,38649,12+,0.00,2,77.531646
15182,2615604,2020-09-18,2020-09-18,38649,12+,0.00,1,25.316456
15183,2531379,2020-08-14,2020-08-14,47102,12+,6.45,2,18.987342
15184,2620301,2020-09-19,2020-09-19,38649,12+,0.00,2,55.379747

### Задание 22. Сохранить DataFrame в формат Excel с именем Practice2_dataset.xlsx

In [38]:
cinema_successful_orders.to_excel('Practice2_dataset.xlsx')

### Задание 23. Сохранить DataFrame в формат CSV с именем Practice2_ dataset.CSV

In [39]:
cinema_successful_orders.to_csv('Practice2_dataset.csv')

### Задание 24. Сохранить DataFrame в формат JSON с именем Practice2_ dataset.json

In [40]:
cinema_successful_orders.to_json('Practice2_dataset.json')